[package]
name = "downloader"
version.workspace = true
edition.workspace = true
rust-version.workspace = true

[lib]
name = "downloader"
crate-type = ["lib", "cdylib"]
path = "src/lib.rs"

[dependencies]
downloader-derive = { path = "../downloader-derive" }
anyhow = { workspace = true }
jni = { workspace = true }
log = { workspace = true }
serde = { workspace = true }
ciborium = { workspace = true }
serde_json = { workspace = true }
chrono = { workspace = true }
android_logger = "0.15"
m3u8-rs = "6"
#hls_m3u8 = "0.5"

