[workspace]
resolver = "2"
members = ["downloader", "downloader-derive", "sample"]

[workspace.package]
version = "0.0.1"
edition = "2024"
rust-version = "1.86"

[workspace.dependencies]
anyhow = "1"
jni = "0.21"
log = "0.4"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
ciborium = "0.2" # cbor
chrono = { version = "0.4", default-features = false, features = [ "std" ] }

[profile.release]
panic = "abort"
codegen-units = 1
lto = true
incremental = false
opt-level = "s"
strip = true
